# TempestBridge

./: .gitignore  README.md  build.gradle  gradle.properties  index.js  metadata.json  settings.gradle  settings.js
.github/workflows/: build.yml  release.yml
src/client/java/com/azael/tempestbridge/: LegacyText.java  StufUrlCodec.java  TempestBridgeClient.java  TempestBridgeConfig.java  TempestBridgeConfigScreen.java  TempestBridgeModMenu.java
src/main/resources/: fabric.mod.json
